<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="15" stylesheets="@styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controllers.CarroController">

    <Label styleClass="title-label" text="Gerenciar Carros 🚗" />
    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <image><Image url="@images/carros.jpg" /></image>
    </ImageView>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Marca:" />
        <TextField fx:id="marcaField" styleClass="text-field"/>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Modelo:" />
        <TextField fx:id="modeloField" styleClass="text-field"/>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Ano:" />
        <TextField fx:id="anoField" styleClass="text-field"/>
    </HBox>

    <HBox spacing="10">
        <Button text="Criar" onAction="#criarCarro" styleClass="button"/>
        <Button text="Atualizar" onAction="#atualizarCarro" styleClass="button"/>
        <Button text="Excluir" onAction="#excluirCarro" styleClass="button"/>
    </HBox>

    <Label fx:id="resultadoLabel" styleClass="result-label"/>

    <TableView fx:id="tabelaCarros" prefHeight="200">
        <columns>
            <TableColumn fx:id="colunaId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="colunaMarca" text="Marca" prefWidth="150"/>
            <TableColumn fx:id="colunaModelo" text="Modelo" prefWidth="150"/>
            <TableColumn fx:id="colunaAno" text="Ano" prefWidth="100"/>
        </columns>
    </TableView>

</VBox>
